[aliases]
test=pytest

[tool:pytest]
addopts = -v --cov=substra --ignore=tests/unit --ignore=tests/e2e

[mypy-docker]
ignore_missing_imports = True

[mypy-keyring]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-consolemd]
ignore_missing_imports = True
